<!DOCTYPE html>	
<html>
<head>
<title>Portfolio</title>

 <style type="text/css">
  
  a{
    color: red;
    font-size: 18px
    
  }

img {
  border-radius: 60%;
  }

h1{
  color:black;
  border-bottom: 6px solid limegreen;
  background-color: darkgrey;
}
.img1{
  float: right;
  width: 450px;
  height: 450px;
  position: relative;
  
}

.img2{
  float: center;
  width: 300px;
  height: 300px;
  margin: 15px;
  position: relative;
  top:-10px;
}

.nebuepicca{
float: right;
width: 150px;
margin: 1px;

}

.font-size{
  font-size: 20px;


}
.border{
border-bottom: 6px solid limegreen;
    background-color: darkgrey;

}
body {
    color: white;
    background-color: 	#71de50 }

    p{font-family: verdana;
    	font-size: 20px;
      text-align: left;
      color: white;

    }
  	
  	body{ background-color: red;
  		background:url(664856-green-wallpaper.jpg)
}

div {
    background-color: darkgrey;
    width: 600px;
    border: 19px solid limegreen ;
    padding: 25px;
    margin: 25px;
    display: inline-block ;

    </style>
  </head>
<body>

<img src="001.jpg" class="nebuepicca" alt="nebue" width="" height="">
<h1 class="border">Algemene gegevens:</h1> 
 
<p class="font-size">Mijn naam is Nebue Yemane. Ik ben 17 jaar oud en woon in Zwijndrecht.<br>Ik ben geboren in Noord-Brabant om precies te zijn in Breda op de datum 1 juli 1999.</p> 
<br>
<h1>Omschrijving van mij als persoon.</h1>


<p>Mijn doel is om veel te leren van de opleiding applicatieontwikkelaar en het programmeren in verschillende talen (Javascript, PHP etc..), en uiteraard beter in te worden en later hopelijk mijn brood ermee te verdienen met een goede baan. Ik ben van plan om later het hbo te gaan doen en uit te groeien tot een WebDesigner.<br> Ik voetbal graag en zit ook op voetbalvereniging vvPelikaan waar ik elke dinsdag en donderdag train in Zwijndrecht. Naast het voetballen ben ik een behulpzaam persoon en kan goed in teamverband werken.</p>
<br>

<h1>Overzicht van mijn kennis en ervaring.</h1>

<p> Ik heb kennis opgedaan in de Arduino waar ik op de middelbareschool mee heb gewerkt en er verschillende dingen mee hebt gedaan. Mijn vaardigheden zijn dan ook om dingen te programeren via de Arduino. Met deze opleiding kan ik mijn kennis gedurende tijd verder uitbreiden, want ik heb niet heel veel voorkennis.<br> Als voorbeeld wat we met de Arduino hebben gedaan is een muziekje af te spelen op de Arduino of lichtjes aan en uit te laten gaan. De kennis die ik uit wil breiden is de talen van Javascript, PHP en C-Sharp wat wel relevant is voor de richting die ik waarschijnlijk op wil en de begrippen backend en frontend programeren.</p>
<br>

<div>
  <h1>Overzicht van mijn studies.</h1>

  <p>2012 - 2016<br><br>  Middelbareschool VMBO DevelsteinCollege te Zwijndrecht<br> (diploma behaald)</p>   
  <p>2015 - 2016<br><br>  Cambridge Certificate Develsteincollege te Zwijndrecht<br> (diploma behaald)</p>
  <p>2016 - heden mbo<br><br> Applicatieontwikkelaar daVinciCollege te Dordrecht<br> (op dit moment bezig)</p>
</div>  
  <img src="28371075.jpg" class="img1" alt="geslaagd" width="400" height="" />  
 

<h1>Mijn werkervaring.</h1>

<p> Ik heb bij de kringloopwinkel Opnieuw & Co gewerkt ik heb verschillende werkzaamheden verricht. Als voorbeeld schoonmaken en het assortiment bijvullen. En na de periode bij Opnieuw & Co heb ik ook nog bij de Intratuin in Hendrik Ido Ambacht gewerkt. Mijn werkzaamheden daar waren evenals bij Opnieuw & Co divers. Ik heb in het restaurant borden afgewassen en rondom het restaurant schoongemaakt . Ook heb ik het assortiment vanuit het magazijn bijgevuld.</p>
<br>

<br>

<center><img src="logo-davinci-college.jpg" class="img2" width="350" height=""></center>


<br>

<center><a href=https://www.davinci.nl/>www.davinci.nl</a></center>

</body>
</html>